<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sjsucampus.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <include
        layout="@layout/main_information"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/indicator"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="1 Washington Squar, San Jose, CA 95112"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ruler"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="38 min"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="38 min"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
